:root
  font-size: 16px

#root
  overflow-y: auto

html,body,#root
  height: 100%

body
  overflow: hidden

@mixin max-width($width,$font-size)
  @media only screen and (max-width:$width)
    font-size: $font-size

:root

  @include max-width(786px,14px)
  @include max-width(516px,12px)
  @include max-width(458px,10px)
  @include max-width(516px,12px)
  @include max-width(381px,9px)

  --font-xl: 3rem
  --font-lg: 2.5rem
  --font-md: 2rem
  --font-sm: 1.5rem
  --font-xs: 1rem

  --color: #2b009e

/* width */
::-webkit-scrollbar
  width: 10px

/* Handle */
::-webkit-scrollbar-thumb
  background: var(--color)
  border: solid 3px white
  border-radius: 10px
